{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build server",
        "type": "shell",
        "command": "cd tools && ./build.sh",
        "windows": {
          "command": "cd tools && build-server.bat"
        },
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Build client",
        "type": "shell",
        "command": "cd tools && build-client.bat",
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Format",
        "type": "shell",
        "command": "cd tools && ./format.sh",
        "windows": {
          "command": "cd tools && format.bat"
        },
        "problemMatcher": ["$msCompile"],
        "group": "build"
      },
      {
        "label": "Update C++ SDK",
        "type": "shell",
        "command": "cd tools && ./update-sdk.sh",
        "windows": {
          "command": "cd tools && update-sdk.bat"
        },
        "problemMatcher": ["$msCompile"],
        "group": "build"
      }
    ]
  }
